<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>photo</title>
  </head>
  <body>
    <h1>🥐 A picture of the croissant</h1>
    <img class="croissant-photo" src="images/croissant.jpg" >
    <footer>
      <a href="index.html" title="home">homepage</a>
      <a href="photo.html" title="photo">photo</a>
      <a href="contacts.html" title="contacts">contacts</a>
    </footer>
  </body>
</html>
